# Public client
NEXT_PUBLIC_SUPABASE_URL=https://usvcucujzfzazszcaonb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdmN1Y3VqemZ6YXpzemNhb25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MDkxNjEsImV4cCI6MjA1ODE4NTE2MX0.t_mIwVTp5Njx2_JHL6i-fWThe3-l1bb6DnBrgkSk3v0

# Server-only client
SUPABASE_URL=https://usvcucujzfzazszcaonb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdmN1Y3VqemZ6YXpzemNhb25iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjYwOTE2MSwiZXhwIjoyMDU4MTg1MTYxfQ.sPmoOqDLb6PIXt9M18EeDVvjHFdYdnYiLxW1h8FAnr4

# Storage bucket
SUPABASE_CSAE_BUCKET=csae-report-files


VITE_SUPABASE_URL=https://usvcucujzfzazszcaonb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdmN1Y3VqemZ6YXpzemNhb25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MDkxNjEsImV4cCI6MjA1ODE4NTE2MX0.t_mIwVTp5Njx2_JHL6i-fWThe3-l1bb6DnBrgkSk3v0
VITE_CLOUDINARY_CLOUD=...
VITE_CLOUDINARY_PRESET=...
VITE_PUSH_PUBLIC_KEY=...
VITE_PUSH_PRIVATE_KEY=...
VITE_PUSH_APP_ID=...